{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["evals/**/*.ts", "scripts/**/*.ts", "subtract/**/*.ts", "chaos/**/*.ts", "sentinel/**/*.ts", "scoring/**/*.ts", "judges/**/*.ts"],
  "exclude": ["node_modules", "dist", "target"]
}
